VERSION 070607              

************************************************
* Command line arguments                       *
************************************************
sdgvm0
../../output/f90.dat

************************************************
* Parameter file (param.dat)                   *
************************************************
VERSION
070607
LEAF COST (SLA) MULTIPLIER (p_sla)
1.0
STEM NPP DAILY FRACTION FROM NPPSTORE (p_stemfr)
0.0025
ROOT NPP DAILY FRACTION FROM NPPSTORE (p_rootfr)
0.0015
CANOPY OPTIMISATION CORRECTION (p_opt)
1.5
MINIMUM DAILY STEM NPP (p_stmin)
0.0001
LAI MEMORY (p_laimem)
0.5
PLANT RESPIRATION (p_resp)
0.17
SOIL DECAY RATE MULTIPLIER (p_kscale)
1.0
NITROGEN UPTAKE p1*exp(p2*soilc)*(soil2g/wtfc)**p3*min(1,soiln*p4) (p_nu[1:4]))
80.0 -0.00004 1.0 0.00333
LEAF NITROGEN (p_nleaf)
0.05
DARK RESPIRATION (p_dresp)
0.2
VMAX (p_vm)
11.0
MOISTURE DEPENDENCY MULTIPLER (p_kgw)
0.2
VMAX TEMPERATURE RESPONSE PARAMETERS (p_v[1:3])
0.0505d0 -0.248E-3 -8.09E-5
JMAX TEMPERATURE RESPONSE PARAMETERS (p_j[1:3])
0.0409 -1.54E-3 -9.42E-5
PET MULTIPLIER (p_pet)
0.7
BARE SOIL MULTIPLIER (p_bs)
0.2
EVAPOTRANSPIRATION MULTIPLIER (p_et)
0.7
RUN OFF RATE ABOVE FIELD CAPACITY FOR BOTTOM LAYER (p_roff)
0.1
SOIL CAPACITY: 0 = field capacity: 1 = saturated water content (p_roff2)
0.1
FIRE PROBABILITY MULTIPLIER (p_fprob)
1.0
CITY DEPTH (p_city_dep)
5.0

************************************************
* Input file                                   *
************************************************
UNIX
../../data/clim/global/cru3/30min/monthly
../../data/stats/global/era40/30min
../../data/soil/global/islscp2/1deg/0-150
../../data/land_use/global/glc2000/30min
../../data/co2/co2.dat
29.62
../../data

./
../../output/f90

1 0 0 1
50 1901 20 1 1901 1910
PIXEL ALL 100 prc npp evt lai swf
SUBPIXEL
SNAPSHOTS

 BARE  1.0
 CITY  0.0

 C3    1.0 1 1 0.0   0   2 0.405 7.20 1.7  0.00750   360 360 360  0.005 0.050  21 1.0  8.0 110.0 21  5 -40.0  50.0 0.000 0.000 0.10
 C4    1.0 2 1 0.0   0   2 0.405 7.20 1.7  0.00750   360 360 360  0.005 0.050  21 1.0  8.0 110.0 21  5 -40.0  50.0 0.000 0.000 0.10
 Crop  1.0 1 1 1.0 180   1 0.405 7.20 1.7  0.01500   180 360 360  0.003 0.030  21 1.0  8.0 110.0 21  5   0.0  50.0 0.000 0.000 0.10
 Ev_Bl 1.0 1 2 0.0   0 200 0.405 7.20 2.2  0.00500  1800 360 360  0.003 0.100  21 1.0  8.0 110.0 21  5 -10.0 200.0 0.010 0.004 0.10
 Ev_Nl 1.0 1 2 0.0   0 200 0.275 1.10 3.6  0.00500  1800 360 360  0.003 0.100  21 1.0  8.0 110.0 21  5 -50.0 200.0 0.010 0.004 0.10
 Dc_Bl 1.0 1 2 0.0   0 200 0.375 5.50 2.2  0.01500   210 360 360  0.003 0.250  21 1.0  8.0 120.0 21  5   0.0 100.0 0.010 0.004 0.10
 Dc_Nl 1.0 1 2 0.0   0 200 0.240 0.83 3.6  0.01500   210 360 360  0.003 0.250  21 1.0  8.0 110.0 21  5   0.0 100.0 0.010 0.004 0.10

1   100 Ev_Bl
2    50 Dc_Bl
3    50 Dc_Bl 50 C3
4   100 Ev_Nl
5   100 Dc_Nl
6    50 Dc_Bl 50 Ev_Nl
7   100 Dc_Bl
8   100 Dc_Bl
9    50 Dc_Bl 50 C3
10  100 BARE
11  100 C3
12  100 C3
13  100 C3
14  100 C3
15  100 C3
16  50 Crop 50 C3
17   30 Dc_Bl 30 C3 40 Crop
18   50 C3 50 Crop
19  100 BARE
20  100 BARE
21  100 BARE
22  100 BARE
33  100 BARE

0.05 0.5 1000

  -2.50  -62.50
  -2.50  -50.10
  36.00  -84.25
  54.00 -105.10
  48.67    7.08
  41.75   12.37
  64.12   19.45
  44.08    0.08
  61.85   24.28

0 0 0 0 0 0 0 100.0

0
1901 7

************************************************
