VERSION
current
LEAF COST (SLA) MULTIPLIER (p_sla)
1.0
STEM NPP DAILY FRACTION FROM NPPSTORE (p_stemfr)
0.0025
ROOT NPP DAILY FRACTION FROM NPPSTORE (p_rootfr)
0.00225
CANOPY OPTIMISATION CORRECTION (p_opt)
1.5
MINIMUM DAILY STEM NPP (p_stmin)
0.0001
LAI MEMORY (p_laimem)
0.15
PLANT RESPIRATION (p_resp)
0.18
SOIL DECAY RATE MULTIPLIER (p_kscale)
1.0
NITROGEN UPTAKE p1*exp(p2*soilc)*(soil2g/wtfc)**p3*min(1,soiln*p4) (p_nu[1:4]))
80.0 -0.00004 1.0 0.00333
LEAF NITROGEN (p_nleaf)
0.05
DARK RESPIRATION (p_dresp)
0.2
VMAX (p_vm)
17.0
MOISTURE DEPENDENCY MULTIPLER (p_kgw)
0.2
VMAX TEMPERATURE RESPONSE PARAMETERS (p_v[1:3])
0.0505d0 -0.248E-3 -8.09E-5
JMAX TEMPERATURE RESPONSE PARAMETERS (p_j[1:3])
0.0409 -1.54E-3 -9.42E-5
PET MULTIPLIER (p_pet)
1.0
BARE SOIL MULTIPLIER (p_bs)
0.2
EVAPOTRANSPIRATION MULTIPLIER (p_et)
0.7
RUN OFF RATE ABOVE FIELD CAPACITY FOR BOTTOM LAYER (p_roff)
0.05
SOIL CAPACITY: 0 = field capacity: 1 = saturated water content (p_roff2)
0.1
FIRE PROBABILITY MULTIPLIER (p_fprob)
1.0
CITY DEPTH (p_city_dep)
5.0
