   100     AFGHANIST
   200     ALBANIA
   300     ALGERIA
   400     ANGOLA
   500     ANGUILLA
   600     ANTIGUA&B
   700     ARGENTINA
   800     AUSTRALIA
   900     AUSTRIA
  1000     BAHAMAS
  1100     BAHRAIN
  1200     BANGLADSH
  1300     BARBADOS
  1400     BELGIUM
  1500     BELIZE
  1600     BENIN
  1700     BERMUDA
  1800     BHUTAN
  1900     BOLIVIA
  2000     BOTSWANA
  2100     BRAZIL
  2200     BRUNEI
  2300     BULGARIA
  2400     BURKINA_FASO
  2500     BURMA
  2600     BURUNDI
  2700     CAMEROON
  2800     CANADA
  2900     CAPEVERDE
  3000     CAFRREP
  3100     CHAD
  3200     CHILE
  3300     CHINA
  3400     COLOMBIA
  3500     COMOROS
  3600     CONGO
  3700     COOKI.
  3800     COSTARICA
  3900     CUBA
  4000     CYPRUS
  4100     CZECHSLVK
  4200     DENMARK
  4300     DJIBOUTI
  4400     DOMINICA
  4500     DOMREP
  4600     ECUADOR
  4700     EGYPT
  4800     ELSALVADR
  4900     EQGUINEA
  5000     ETHIOPIA
  5100     FALKLANDI
  5200     FAROEI.
  5300     FIJI
  5400     FINLAND
  5500     FRANCE
  5600     FRGUIANA
  5700     FRPOLYNES
  5800     GABON
  5900     GAMBIA
  6000     GERMANY
  6100     GHANA
  6200     GREECE
  6300     GREENLAND
  6400     GRENADA
  6500     GUADELPE
  6600     GUATEMALA
  6700     GUINEA
  6800     GUINEA-BS
  6900     GUYANA
  7000     HAITI
  7100     HONDURAS
  7200     HONGKONG
  7300     HUNGARY
  7400     ICELAND
  7500     INDIA
  7600     INDONESIA
  7700     IRAN
  7800     IRAQ
  7900     IRELAND
  8000     ISRAEL
  8100     ITALY
  8200     IVORYCST.
  8300     JAMAICA
  8400     JAPAN
  8500     JORDAN
  8600     KAMPUCHEA
  8700     KENYA
  8800     KIRIBATI
  8900     KOREAN
  9000     KOREAS
  9100     KUWAIT
  9200     LAOS
  9300     LEBANON
  9400     LESOTHO
  9500     LIBERIA
  9600     LIBYA
  9700     LIECHTENS
  9800     LUXEMBURG
  9900     MADAGASCR
 10000     MALAWI
 10100     MALAYSIA
 10200     MALDIVES
 10300     MALI
 10400     MALTA
 10500     MARTINIQU
 10600     MAURITANI
 10700     MAURITIUS
 10800     MEXICO
 10900     MONGOLIA
 11000     MOROCCO
 11100     MOZAMBIQU
 11200     NAMIBIA
 11300     NAURU
 11400     NEPAL
 11500     NETHERLND
 11600     NANTILLES
 11700     N.CALEDON
 11800     NEWZEALND
 11900     NICARAGUA
 12000     NIGER
 12100     NIGERIA
 12200     NORWAY
 12300     OMAN
 12400     PAKISTAN
 12500     GUAM
 12600     PANAMA
 12700     PAPUANG
 12800     PARAGUAY
 12900     PERU
 13000     PHILIPPIN
 13100     POLAND
 13200     PORTUGAL
 13300     QATAR
 13400     REUNION
 13500     ROMANIA
 13600     RWANDA
 13700     STCHRS-NV
 13800     STLUCIA
 13900     STVINC&GR
 14000     SANMARINO
 14100     SAOTOME
 14200     SAUDIARAB
 14300     SENEGAL
 14400     SEYCHELLS
 14500     SIERRALEO
 14600     SINGAPORE
 14700     SOLOMONI
 14800     SOMALIA
 14900     SAFRICA
 15000     SPAIN
 15100     SRILANKA
 15200     SUDAN
 15300     SURINAM
 15400     SWAZILAN
 15500     SWEDEN
 15600     SWITZERLD
 15700     SYRIA
 15800     TAIWAN
 15900     TANZANIA
 16000     THAILAND
 16100     TOGO
 16200     TONGA
 16300     TRINI&TOB
 16400     TUNISIA
 16500     TURKEY
 16600     TURKS&C.I
 16700     TUVALU
 16800     UGANDA
 16900     UARABEMIR
 17000     U.K.
 17100     U.S.A.
 17200     USSR
 17300     URUGUAY
 17400     VANUATU
 17500     VENEZUELA
 17600     VIETNAM
 17700     W.SAHARA
 17800     W.SAMOA
 17900     YEMEN_DEM
 18000     YEMEN_AR
 18100     YUGOSLAVI
 18200     ZAIRE
 18300     ZAMBIA
 18400     ZIMBABWE
     0     OCEAN
 25500     KERGUELEN
 25600     ANTARCTICA
   801     TASMANIA
   802     VICTORIA
   803     SOUTH_AUST.
   804     WESTERN_AUST.
   805     NEW_S.WALES
   806     QUEENSLAND
   807     NORTHERN_TER.
  2101     RONDONIA
  2102     ACRE
  2103     AMAZONAS
  2104     RORAIMA
  2105     PARA
  2106     AMAPA
  2107     MARANHAO
  2108     PIAUI
  2109     CEARA
  2110     RIOGRANDENORT
  2111     PARAIBA
  2112     PERNAMBUCO
  2113     ALAGOAS
  2114     SERGIPE
  2115     BAHIA
  2116     MINAS_GERAIS
  2117     ESPIRITOSANTO
  2118     RIODEJANEIRO
  2119     SAOPAULO
  2120     PARANA
  2121     SANTACATARINA
  2122     RIOGRANDESUL
  2123     GOIAS&DF
  2124     MATOGROSSO
  2125     MATOGROSSOSUL
  2801     CAN_ALB
  2802     CAN_BRC
  2803     CAN_MAN
  2804     CAN_NB
  2805     CAN_NF+LAB
  2806     CAN_NWT
  2807     CAN_QUE
  2808     CAN_ONT
  2809     CAN_SAS
  2810     CAN_YUK
  2811     CAN_NV
  2812     CAN_PEI
  3301     XINJIANG
  3302     XIZANG
  3303     QINGHAI
  3304     GANSU
  3305     YUNNAN
  3306     SICHUAN
  3307     HEILONGJIANG
  3308     NEI_MONGGOL
  3309     NINGXIA
  3310     JILIN
  3311     LIAONING
  3312     GUANGXI
  3313     GUIZHOU
  3314     GUANGDONG
  3315     HUNAN
  3316     HUBEI
  3317     SHAANXI
  3318     SHANXI
  3319     HENAN
  3320     JIANGXI
  3321     FUJIAN
  3322     ZHEJIANG
  3323     ANHUI
  3324     JIANGSU
  3325     SHANDONG
  3326     HEBEI
  3327     BEIJING
  3328     TIANJIN
  3329     SHANGHAI
  4101     CZECHREPUBLIC
  4102     SLOVAKIA
  6001     EGERMANY
  6002     WGERMANY
  7501     ANDHRA_P.
  7502     ASSAM
  7503     BIHAR
  7504     GUJARAT
  7505     HARYANA
  7506     HIMACHAL_P.
  7507     JAMMU&KASHMIR
  7508     KARNATAKA
  7509     KERALA
  7510     MADHYA_P.
  7511     MAHARASHTRA
  7512     MANIPUR
  7513     MEGHALAYA
  7514     NAGALAND
  7515     ORISSA
  7516     PUNJAB
  7517     RAJASTHAN
  7518     TAMIL_NADU
  7519     TRIPURA
  7520     UTTAR_P.
  7521     WEST_BENGAL
  7522     ARUNACHAL_P.
  7523     MIZORAM
  7524     ANDAMAN_I.
  7525     SIKKIM
 17101     USA_AL
 17102     USA_AK
 17103     USA_AZ
 17104     USA_AR
 17105     USA_CA
 17106     USA_CO
 17107     USA_CT
 17108     USA_DE
 17109     USA_FL
 17110     USA_GA
 17111     USA_HI
 17112     USA_ID
 17113     USA_IL
 17114     USA_IN
 17115     USA_IA
 17116     USA_KS
 17117     USA_KY
 17118     USA_LA
 17119     USA_ME
 17120     USA_MD
 17121     USA_MA
 17122     USA_MI
 17123     USA_MN
 17124     USA_MS
 17125     USA_MO
 17126     USA_MT
 17127     USA_NE
 17128     USA_NV
 17129     USA_NH
 17130     USA_NJ
 17131     USA_NM
 17132     USA_NY
 17133     USA_NC
 17134     USA_ND
 17135     USA_OH
 17136     USA_OK
 17137     USA_OR
 17138     USA_PA
 17139     USA_RI
 17140     USA_SC
 17141     USA_SD
 17142     USA_TN
 17143     USA_TX
 17144     USA_UT
 17145     USA_VT
 17146     USA_VA
 17147     USA_WA
 17148     USA_WV
 17149     USA_WI
 17150     USA_WY
 17151     USA_PR
 17201     ESTONIA
 17202     LATVIA
 17203     LITHUANIA
 17204     WHITE_RUSSIA
 17205     MOLDAVIA
 17206     UKRAINE
 17207     GEORGIA
 17208     ARMENIA
 17209     AZERBAIJAN
 17210     RUSSIA
 17211     TADZHIKISTAN
 17212     TURKMENIYA
 17213     UZBEKISTA
 17214     KAZAKHSTAN
 17215     KIRGIZIYA
